<div id="carouselExampleSlidesOnly" class="carousel slide" data-interval="3000" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="./assets/images/pastry1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./assets/images/pastry2.jpeg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./assets/images/pastry3.jpeg" alt="Third slide">
        </div>
    </div>
</div>
<div class="card-top container-fluid">
    <div class="container d-flex">
        <div class="container d-flex">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="navSec">
                    <a (click)="AllCatPie()" class="navbar-brand">All Products</a>
                </div>
                <div class="navSec">
                    <a (click)="SearchCatPie()" class="navbar-brand">Pies</a>
                </div>
                <div class="navSec">
                    <a (click)="SearchCatTarts()" class="navbar-brand">Tarts</a>
                </div>
                <div class="navSec">
                    <a (click)="SearchCatMeal()" class="navbar-brand">Meals</a>
                </div>
                <div class="navSec">
                    <a (click)="SearchCatPastie()" class="navbar-brand">Pasties</a>
                </div>
            </nav>
            <div class="form-group">
                <input type="text" class="form-control" name="searchKey" [(ngModel)]="searchKey" (ngModelChange)="Search()" placeholder="Search Product">
            </div>
            <span class='fas fa-search search-icon'></span>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <ng-container *ngFor="let item of searchList">
            <div class="card col-md-3">
                <img src="{{item.image}}" alt="">
                <h5>{{item.title}} </h5>
                <p><strong>Price: </strong>${{item.price}}</p>
                <button class="btn btn-primary" (click)="addToCart(item)" >Add to Cart</button>
            </div>
        </ng-container>
    </div>
</div>