<nav class="navbar navbar-light bg-primary">
    <div class="container">
        <h1 style="color:aliceblue">The Kitchen Story</h1>
        <div class="d-flex">
          <button type="button" data-toggle="modal" data-target="#ChangePasswordModal" class="btn btn-success">Change Password</button>
      </div>
    </div>
</nav>
<nav class="navbar navbar-light">
    <div class="container">
        <h3 style="color:black">Manage Products</h3>
        <div class="d-flex">
            <button type="button" (click)="clickAddProduct()" data-toggle="modal" data-target="#exampleModal" class="btn btn-success">Add Product</button>
        </div>
    </div>
</nav>
<div class="container">
    <table class="table mt-3">
        <thead>
            <tr>
                <th class="TabTitle" scope="col">Name</th>
                <th scope="col">Category</th>
                <th scope="col">Price</th>
                <th class="TabTitle" scope="col">Image Link</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let row of productList">
                <td class="TabTitle">{{row.title}}</td>
                <td>{{row.category}}</td>
                <td>{{row.price}}</td>
                <td class="TabTitle">{{row.image}}</td>
                <td>
                    <button (click)="onEdit(row)" type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-info">Edit</button>
                    <button (click)="deleteProduct(row)" class="btn btn-danger mx-3">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!--Add Employee Modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Product Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="formValue">
            <div class="form-group">
              <label for="title" class="col-form-label">Title</label>
              <input type="text" formControlName="title" class="form-control" id="title">
            </div>
            <div class="form-group">
                <label for="categery" class="col-form-label">Category</label>
                <input type="text"formControlName="category" class="form-control" id="category">
              </div>
              <div class="form-group">
                <label for="price" class="col-form-label">Price</label>
                <input type="number"formControlName="price" class="form-control" id="price">
              </div>
              <div class="form-group">
                <label for="image" class="col-form-label">Image Link</label>
                <input type="text" formControlName="image" class="form-control" id="image">
              </div>
          </form>
        </div>
        <div class="modal-footer">
            <button type="button" id="cancel" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" *ngIf="showAdd" (click)="postProductDetails()" class="btn btn-primary">Add</button>
            <button type="button" *ngIf="showUpdate" (click)="updateProductDetails()" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>

  <!--Change password Modal -->

<div class="modal fade" id="ChangePasswordModal" tabindex="-1" aria-labelledby="ChangePasswordLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ChangePasswordLabel">Change Password</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formValueChange">
          <div class="form-group">
            <label for="oldPass" class="col-form-label">Old Password</label>
            <input type="password" formControlName="oldPass" class="form-control" id="oldPass">
          </div>
          <div class="form-group">
              <label for="newPass" class="col-form-label">New Password</label>
              <input type="password" formControlName="newPass" class="form-control" id="newPass">
            </div>
        </form>
      </div>
      <div class="modal-footer">
          <button type="button" id="cancelChange" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" (click)="ChangePass()"  class="btn btn-primary">Change</button>
        </div>
    </div>
  </div>
</div>
