[lemonTart.jpg]
filters=crop64=1,1a074666e2fcc7ad;
crop=rect64(1a074666e2fcc7ad)
moddate=79163c3ecf94d701
width=600
height=600
textactive=0
[RhubarbTart.jpg]
filters=crop64=1,3334a66feccd0cc;
crop=rect64(3334a66feccd0cc)
moddate=7b8e5057cf94d701
width=1280
height=1600
textactive=0
[CusturdTart.jpg]
filters=crop64=1,1c294c5fe58bd332;
crop=rect64(1c294c5fe58bd332)
moddate=dd8e8d67cf94d701
width=600
height=600
textactive=0
[RedDuckMeal.jpg]
filters=crop64=1,2548ffffceb8;
crop=rect64(2548ffffceb8)
moddate=60ca8877cf94d701
width=1280
height=1600
textactive=0
[LambTagMeal.jpg]
filters=crop64=1,1a74ff25e666;
crop=rect64(1a74ff25e666)
moddate=d7c37a86cf94d701
width=300
height=300
textactive=0
[VietBrasMeatMeal.jpg]
filters=crop64=1,199a4b18e666deb7;
crop=rect64(199a4b18e666deb7)
moddate=3e03cbb6cf94d701
width=300
height=300
textactive=0
[LentilChickMeal.jpg]
filters=crop64=1,1b4e2eefe81ad110;
crop=rect64(1b4e2eefe81ad110)
moddate=7b9ea5c5cf94d701
width=300
height=300
textactive=0
[MeatBallMeal.jpg]
filters=crop64=1,1a743777e740cf5b;
crop=rect64(1a743777e740cf5b)
moddate=493b28d2cf94d701
width=300
height=300
textactive=0
[MiniMeatPie.jpg]
filters=crop64=1,40996829e9ffc9c2;
crop=rect64(40996829e9ffc9c2)
moddate=c6476ce2cf94d701
width=1280
height=1600
textactive=0
[MiniChickPie.jpg]
filters=crop64=1,3f66670ae8ccc8a3;
crop=rect64(3f66670ae8ccc8a3)
moddate=19f9fde9cf94d701
width=1280
height=1600
textactive=0
[MiniSweetPotPastie.jpeg]
filters=crop64=1,31006999e632cb32;
crop=rect64(31006999e632cb32)
moddate=d56492f3cf94d701
width=1280
height=1600
textactive=0
[FamtruffMushPie.jpeg]
filters=crop64=1,f6626b6f632d14f;
crop=rect64(f6626b6f632d14f)
moddate=39ac78ffcf94d701
width=1280
height=1316
textactive=0
